<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<script src="jquery-3.6.0.js"></script>
	<script src="Mine.js"> </script>
	<script src="controller.js"> </script>
	<style>
		.notification {
			color: red;
		}

		table,
		th,
		td {
			border: 2px solid black;
			border-collapse: collapse;
		}

		#Title {
			text-align: center;
		}

		#Button {
			display: flex;
			justify-content: center;
		}

		#GameBoard {
			display: flex;
			justify-content: center;
		}
	</style>
	<title>CSC309 Assignment 3</title>
</head>

<body>
	<h1 id="Title">MineSweeper</h1>
	<div id="GameBoard">

	</div>
	<div id="Button">
		<input type="button" value="Start New Game!" id="start">
	</div>
</body>

</html>